token literal names:
null
null
'->'
'::'
':'
'END'
';'
'('
')'
'READ'
'WRITE'
'FUNCTION'
'IF'
'ELSE'
'ELSEIF'
'FOR'
'WHILE'
'RETURN'
'"'
'DEFINE'
','
'FALSE'
'TRUE'
'#'
null
null
null
null
null
null
null

token symbolic names:
null
TIPO
ATRIB
QUAT_PT
DOIS_PT
END
PTV
ABRE_P
FECHA_P
READ
WRITE
FUNCTION
IF
ELSE
ELSEIF
FOR
WHILE
RETURN
ASP
DEFINE
VIRGULA
FALSE
TRUE
HASHTAG
OP_ARIT
OP_LOG
ID
NUM
WS
COMMENT
Error

rule names:
programa
expressao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 49, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 52, 2, 6, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 9, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 10, 2, 2, 12, 36, 3, 2, 2, 2, 13, 14, 7, 11, 2, 2, 14, 15, 7, 5, 2, 2, 15, 36, 5, 4, 3, 6, 16, 17, 7, 12, 2, 2, 17, 18, 7, 5, 2, 2, 18, 19, 7, 20, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 20, 2, 2, 21, 36, 3, 2, 2, 2, 22, 23, 7, 28, 2, 2, 23, 24, 7, 4, 2, 2, 24, 36, 5, 4, 3, 4, 25, 26, 7, 13, 2, 2, 26, 27, 7, 28, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 10, 2, 2, 30, 31, 7, 28, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 7, 2, 2, 34, 36, 3, 2, 2, 2, 35, 8, 3, 2, 2, 2, 35, 13, 3, 2, 2, 2, 35, 16, 3, 2, 2, 2, 35, 22, 3, 2, 2, 2, 35, 25, 3, 2, 2, 2, 36, 45, 3, 2, 2, 2, 37, 38, 12, 9, 2, 2, 38, 39, 7, 26, 2, 2, 39, 44, 5, 4, 3, 10, 40, 41, 12, 8, 2, 2, 41, 42, 7, 27, 2, 2, 42, 44, 5, 4, 3, 9, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 5, 35, 43, 45]